# azure-uploader

./: pom.xml
src/main/java/com/uploader/: AzureUploaderApplication.java  StorageController.java
src/main/resources/: application.properties
src/test/java/com/uploader/: AzureUploaderApplicationTests.java
