azure.storage.account-name=lognathstorageaccount
azure.storage.account-key=nm3JAsXt5jP5xxYhVtjUrVeAI22vUaUMPYSiDTlgGWZ2VwuIV0qZb6r1Tc/7/dMWgjo6ed7N1GmT+ASt2z4glw==
azure.storage.container-name=lognathcontainer
